sendevent /dev/input/event0 1 330 1;
sendevent /dev/input/event0 3 48 15;
sendevent /dev/input/event0 3 50 15;
sendevent /dev/input/event0 3 58 15;

sendevent /dev/input/event0 3 53 500;
sendevent /dev/input/event0 3 54 1000;
sendevent /dev/input/event0 3 57 68;
sendevent /dev/input/event0 0 0 0;

rem add move points start
sendevent /dev/input/event0 3 53 400;
sendevent /dev/input/event0 3 54 900;
sendevent /dev/input/event0 0 0 0;
rem add move points end

sendevent /dev/input/event0 3 48 0;
sendevent /dev/input/event0 3 50 0;
sendevent /dev/input/event0 3 58 0;
sendevent /dev/input/event0 3 57 4294967295‬;

sendevent /dev/input/event0 1 330 0;
sendevent /dev/input/event0 0 0 0;


/dev/input/event0: EV_KEY       BTN_TOUCH            DOWN
/dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   0000000f
/dev/input/event0: EV_ABS       ABS_MT_WIDTH_MAJOR   0000000f
/dev/input/event0: EV_ABS       ABS_MT_PRESSURE      0000000f

/dev/input/event0: EV_ABS       ABS_MT_POSITION_X    000001b1
/dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    00000312
/dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   00000044
/dev/input/event0: EV_SYN       SYN_REPORT           00000000

rem add move points start
/dev/input/event0: EV_ABS       ABS_MT_POSITION_X    0000015c
/dev/input/event0: EV_ABS       ABS_MT_POSITION_Y    0000069e
/dev/input/event0: EV_SYN       SYN_REPORT           00000000
rem add move points end

/dev/input/event0: EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
/dev/input/event0: EV_ABS       ABS_MT_WIDTH_MAJOR   00000000
/dev/input/event0: EV_ABS       ABS_MT_PRESSURE      00000000
/dev/input/event0: EV_ABS       ABS_MT_TRACKING_ID   ffffffff

/dev/input/event0: EV_KEY       BTN_TOUCH            UP
/dev/input/event0: EV_SYN       SYN_REPORT           00000000